<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsbg.hello</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Hello World Webapplication</name>
  <description>Hello World Webapplication</description>  
  <url>http://maven.apache.org</url>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>  
   <build>
                <pluginManagement>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-deploy-plugin</artifactId>
                                                <version>2.8.2</version>
                                        </plugin>
                                </plugins>
                        </pluginManagement>

                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-deploy-plugin</artifactId>
                                </plugin>
                        </plugins>
                        </build>

                        <distributionManagement>
<repository>
<id>nexus-snapshots</id>
<url>http://3.145.194.117:8081/repository/stephenmaven/</url>
</repository>
</distributionManagement>
</project>
